Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = '락커쿰',
  ['ems_clothes_civil'] = '사복 착용',
  ['ems_clothes_ems'] = '유니폼 착용',
  -- Vehicles
  ['ambulance'] = 'ambulance',
  ['helicopter_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Helicopter Actions~s~.',
  ['garage_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'vehicle Actions',
  ['garage_stored'] = 'stored',
  ['garage_notstored'] = 'not in garage',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'the vehicle has been stored in your garage',
  ['garage_has_notstored'] = 'no nearby owned vehicles were found',
  ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'you dont have any vehicles in your garage.',
  ['garage_released'] = 'your vehicle has been released from the garage.',
  ['garage_store_nearby'] = 'there is no nearby vehicles.',
  ['garage_storeditem'] = 'open garage',
  ['garage_storeitem'] = 'store vehicle in garage',
  ['garage_buyitem'] = 'vehicle shop',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'vehicle Shop',
  ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'you have bought ~y~%s~s~ for ~g~$%s~s~',
  ['vehicleshop_money'] = 'you cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'yes',
  -- Action Menu
  ['revive_inprogress'] = '소생 진행 중 입니다!',
  ['revive_complete'] = '~y~%s~s~를 소생 시켰습니다.',
  ['revive_complete_award'] = '~y~%s~s~ 를 소생시켜 ~g~$%s~s~ 를 획득했습니다!',
  ['revive_fail_offline'] = '해당 플레이어는 온라인 상태가 아닙니다.',
  ['heal_inprogress'] = '치료되고 있습니다!',
  ['heal_complete'] = '~y~%s~s~이(가) 치료되었습니다 ',
  ['no_players'] = '근처에 플레이어가 없습니다.',
  ['player_not_unconscious'] = '해당 플레이어는 쓰러진 상태가 아닙니다!',
  ['player_not_conscious'] = '해당 플레이어는 기절 상태입니다!',
  -- Boss Menu
  ['boss_actions'] = '리더 메뉴',
  -- Misc
  ['invalid_amount'] = '~r~잘못된 금액입니다.',
  ['actions_prompt'] = '~INPUT_CONTEXT~를 눌러 ~y~락커룸 메뉴~s~를 활성화 합니다.',
  ['deposit_amount'] = 'deposit Amount',
  ['money_withdraw'] = 'amount withdrawn',
  ['fast_travel'] = '빠르게 이동하려면 ~INPUT_CONTEXT~ 를 누릅니다.',
  ['open_pharmacy'] = 'press ~INPUT_CONTEXT~ to open the pharmacy.',
  ['pharmacy_menu_title'] = 'pharmacy',
  ['pharmacy_take'] = 'take <span style="color:blue;">%s</span>',
  ['medikit'] = '메딕킷 꺼내기 : $500',
  ['bandage'] = '붕대 꺼내기 : $250',
  ['max_item'] = '이미 충분히 가지고 있습니다.',
  -- F6 Menu
  ['ems_menu'] = 'LSFD 메뉴',
  ['ems_menu_title'] = 'LSFD 메뉴',
  ['ems_menu_revive'] = '플레이어 소생시키기',
  ['ems_menu_putincar'] = '차량에 태우기',
  ['ems_menu_small'] = '부상 치료',
  ['ems_menu_big'] = '중상 치료',
  ['ems_menu_search'] = '근처 환자를 찾을 수 없습니다.',
  -- Phone
  ['alert_ambulance'] = 'alert Ambulance',
  -- Death
  ['respawn_available_in'] = '혼수상태 ~b~%s 분 %s 초~s~\n',
  ['respawn_bleedout_in'] = '사망상태 ~b~%s 분 %s 초 ~s~\n',
  ['respawn_bleedout_prompt'] = '[~b~E~s~]를 눌러 소생 [~b~G~s~]를 눌러 죽음',
  ['respawn_bleedout_fine'] = '[~b~E~s~] 를 눌러 ~g~$%s~s~ 를 재생성 합니다.',
  ['respawn_bleedout_fine_msg'] = '소생을 위해 ~r~$%s~s~ 를 지불했습니다.',
  ['distress_send'] = '[~b~G~s~] 를 눌러 조난 신호를 보냅니다.',
  ['distress_sent'] = 'distress signal has been sent to available units!',
  ['combatlog_message'] = 'you have been force-respawned because you\'ve previously left the server when dead.',
  -- Revive
  ['revive_help'] = 'revive a player',
  -- Item
  ['used_medikit'] = '~y~1x~s~ 메디킷을 사용했습니다.',
  ['used_bandage'] = '~y~1x~s~ 붕대를 사용했습니다.',
  ['not_enough_medikit'] = '~b~메디킷~s~이 없습니다.',
  ['not_enough_bandage'] = '~b~붕대~s~가 없습니다.',
  ['healed'] = '당신은 치료 받았습니다.',
  -- Blips
  ['blip_hospital'] = '[정부] 필 박스 병원',
  ['blip_dead'] = 'unconscious player',
}
