Locales['en'] = {
	-- DialogBox Name
	['dialogbox_playerid'] = 'Player ID (8 Characters Maximum):',
	['dialogbox_amount'] = 'Amount (8 Characters Maximum):',
	['dialogbox_amount_ammo'] = 'Amount Amount (8 Characters Maximum):',
	['dialogbox_vehiclespawner'] = 'Vehicle Name (50 Characters Maximum):',
	['dialogbox_xyz'] = 'XYZ Position (50 Characters Maximum):',

	-- 매뉴 변수
	['default_gps'] = '없음',
	['default_demarche'] = '보통',
	['default_voice'] = '보통',

	-- 매뉴 알림
	['missing_rights'] = '당신은 권한이 없습니다. ~r~rights~w~',
	['no_vehicle'] = '당신은 차량에 탑승 하지 않았습니다.',
	['players_nearby'] = '근처에 플레이어가 존재 하지 않습니다.',
	['amount_invalid'] = '유효하지 않은 금액 입니다.',
	['in_vehicle_give'] = '차량을 줄수가 업습니다. %s ',
	['in_vehicle_drop'] = '차량을 버릴수가 없습니다.%s ',
	['not_usable'] = '%s 사용 할 수가 없습니다.',
	['not_droppable'] = '%s 버릴수 있는 아이템이 아닙니다.',
	['gave_ammo'] = '당신은 탄약 %s 개을 제공 하였습니다. %s',
	['no_ammo'] = '당신은 탄약이 없습니다.',
	['not_enough_ammo'] = '당신은 탄약이 많지 않습니다.',

	['accessories_no_ears'] = '당신은 귀걸이를 구매 또는 소지 하고 있지 않습니다.',
	['accessories_no_glasses'] = '당신은 안경을 구매 또는 소지 하고 있지 않습니다.',
	['accessories_no_helmet'] = '당신은 헬멧또는 모자를 구매 또는 소지 하고 있지 않습니다.',
	['accessories_no_mask'] = '당신을 마스크를 구매 또는 소지 하고 있지 않습니다.',

	['admin_noclipon'] = '노클립이 ~g~ 활성화 됬습니다.',
	['admin_noclipoff'] = '노클립이 ~r~ 비활성화 됬습니다.',
	['admin_godmodeon'] = '무적모드가 ~g~ 활성화 됬습니다',
	['admin_godmodeoff'] = '무적모드가 ~r~ 비활성화 됬습니다',
	['admin_ghoston'] = '유령 모드가 ~g~ 활성화 됬습니다',
	['admin_ghostoff'] = '유령 모드가 ~r~ 비활성화 됬습니다',
	['admin_vehicleflip'] = '차가 왔습니다.',
	['admin_tpmarker'] = '마커로 텔레포트 했습니다!',
	['admin_nomarker'] = '지도에 마커가 존재 하지 않습니다..!',

	-- 메인 매뉴
	['mainmenu_subtitle'] = '~o~ 메뉴',
	['mainmenu_gps_button'] = 'GPS',
	['mainmenu_approach_button'] = '걸을 종류',
	['mainmenu_voice_button'] = '목소리 크기',
	['gps'] = 'GPS: ~b~%s',
	['approach'] = '걸음 종류: ~b~%s',
	['voice'] = '목소리 크기: ~b~%s',

	-- 보이스 매뉴
	['voice_whisper'] = '속삭임',
	['voice_normal'] = '보통',
	['voice_cry'] = '소리 지르기',

	-- 인벤토리 매뉴
	['inventory_title'] = '인벤토리',
	['inventory_actions_subtitle'] = 'Inventory: Action',
	['inventory_use_button'] = '사용',
	['inventory_give_button'] = '주기',
	['inventory_drop_button'] = '버리기',

	-- 로드아웃 매뉴
	['loadout_title'] = '소유중인 무기',
	['loadout_actions_subtitle'] = 'Weapons: Action',
	['loadout_give_button'] = '주기',
	['loadout_givemun_button'] = '탄약 주기',
	['loadout_drop_button'] = '버리기',

	-- 월렛 매뉴
	['wallet_title'] = '프로필 정보',
	['wallet_option_give'] = '주기',
	['wallet_option_drop'] = '버리기',
	['wallet_job_button'] = '직업:%s -%s',
	['wallet_job2_button'] = '조직:%s -%s',
	['wallet_money_button'] = '현금: $%s',
	['wallet_bankmoney_button'] = '통장: $%s',
	['wallet_blackmoney_button'] = '검은돈: $%s',
	['wallet_show_idcard_button'] = '신분증 보여주기',
	['wallet_check_idcard_button'] = '신분증 보기',
	['wallet_show_driver_button'] = '면허증 보여주기',
	['wallet_check_driver_button'] = '면허증 보기',
	['wallet_show_firearms_button'] = '화기 면허 보여주기',
	['wallet_check_firearms_button'] = '화기 면허 보기',

	-- 청구서
	['bills_title'] = '청구서 보기',

	-- 의류
	['clothes_title'] = '옷 관리',
	['clothes_top'] = '상의 입기/벗기',
	['clothes_pants'] = '하의 입기/벗기',
	['clothes_shoes'] = '신발 신기/벗기',
	['clothes_bag'] = '가방 매기/벗기',
	['clothes_bproof'] = '방탄복 입기/벗기',

	--악세사리 매뉴
	['accessories_title'] = '악세사리 매뉴',
	['accessories_ears'] = '귀걸이 끼기/벗기',
	['accessories_glasses'] = '언경 쓰기/벗기',
	['accessories_helmet'] = '모자 또는 핼멧 쓰기/벗기',
	['accessories_mask'] = '마스크 쓰기/벗기',

	-- 애니메이션 매뉴
	['animation_title'] = '애니메이션',

	['animation_party_title'] = '행사 관련',
	['animation_party_smoke'] = '담배 피기',
	['animation_party_playsong'] = '기타 연주',
	['animation_party_dj'] = 'DJ',
	['animation_party_dancing'] = '리듬 타기',
	['animation_party_airguitar'] = '기타 치는 흉내 내기',
	['animation_party_shagging'] = '소리 지르기',
	['animation_party_rock'] = '락 엔 롤',
	['animation_party_drunk'] = '술 주정',
	['animation_party_vomit'] = '차에서 토하기',

	['animation_salute_title'] = '인사 관련',
	['animation_salute_saluate'] = '인사',
	['animation_salute_serrer'] = '악수',
	['animation_salute_tchek'] = '악수 싸인',
	['animation_salute_bandit'] = '포옹',
	['animation_salute_military'] = '격례',

	['animation_work_title'] = '직업 관련',
	['animation_work_suspect'] = '투항하기',
	['animation_work_fisherman'] = '낚시 하기',
	['animation_work_inspect'] = '조사하기',
	['animation_work_radio'] = '무전하기',
	['animation_work_circulation'] = '교통 관리',
	['animation_work_binoculars'] = '쌍안경 보기',
	['animation_work_harvest'] = '농업: 수확하기',
	['animation_work_repair'] = '정비공: 엔진 수리',
	['animation_work_observe'] = '의사: 상태 살피기',
	['animation_work_talk'] = '택시: 손님 하고 대화하기',
	['animation_work_bill'] = '택시: 영수증 제공',
	['animation_work_buy'] = '상점:물건 주기',
	['animation_work_shot'] = '바텐더:서브샷',
	['animation_work_picture'] = '기자:사진찍기',
	['animation_work_notes'] = '노트 사용하기',
	['animation_work_hammer'] = '망치 질',
	['animation_work_beg'] = '구걸 하기',
	['animation_work_statue'] = '놀라기',

	['animation_mood_title'] = '제스쳐/감탄사 관련',
	['animation_mood_felicitate'] = '머리 위로 박수 치기',
	['animation_mood_nice'] = '양손으로 엄지 손가락 들기',
	['animation_mood_you'] = '지목',
	['animation_mood_come'] = '따라와 ',
	['animation_mood_what'] = '왜?',
	['animation_mood_me'] = '나 말야',
	['animation_mood_seriously'] = '알았어, 젠장할..',
	['animation_mood_tired'] = '토하기',
	['animation_mood_shit'] = '골치 아프군..',
	['animation_mood_facepalm'] = '팔짱 끼고 고민하기',
	['animation_mood_calm'] = '진정해',
	['animation_mood_why'] = '내가 뭘 했다고?',
	['animation_mood_fear'] = '놀래기',
	['animation_mood_fight'] = '싸워?',
	['animation_mood_notpossible'] = '그건 불가능해..!',
	['animation_mood_embrace'] = '안아주기',
	['animation_mood_fuckyou'] = '쌍 엿 날리기',
	['animation_mood_wanker'] = '자위',
	['animation_mood_suicide'] = '권총 자살',

	['animation_sports_title'] = '스포츠 관련',
	['animation_sports_muscle'] = '근육 자랑',
	['animation_sports_weightbar'] = '덤벨 컬',
	['animation_sports_pushup'] = '푸쉬업',
	['animation_sports_abs'] = '윗몸 이르키기',
	['animation_sports_yoga'] = '요가',

	['animation_other_title'] = '기타 행동',
	['animation_other_beer'] = '맥주 들기',
	['animation_other_sit'] = '앉기',
	['animation_other_waitwall'] = '벽에 기대기',
	['animation_other_ontheback'] = '바닥에 눕기',
	['animation_other_stomach'] = '엎드리기',
	['animation_other_clean'] = '청소',
	['animation_other_cooking'] = '요리 하기',
	['animation_other_search'] = '양팔 벌리기',
	['animation_other_selfie'] = '셀카 찍기',
	['animation_other_door'] = '문에 기대어 엿 듣기',

	['animation_pegi_title'] = 'PEGI 21',
	['animation_pegi_hsuck'] = '차안에서 머리를 잡고 흔들기',
	['animation_pegi_fsuck'] = '차안에서 xx를 할기',
	['animation_pegi_hfuck'] = '차안에서 키스 하기.',
	['animation_pegi_ffuck'] = '차안에서 올라타기',
	['animation_pegi_scratch'] = '자위',
	['animation_pegi_charm'] = '유혹하면서 춤추기',
	['animation_pegi_golddigger'] = '담배 피기',
	['animation_pegi_breast'] = '유혹하기 1',
	['animation_pegi_strip1'] = '유혹하기 2',
	['animation_pegi_strip2'] = '유혹하기 3',
	['animation_pegi_stripfloor'] = '엎드려서 유혹하기',
	-- 차량 모드
	['vehicle_title'] = '차량 관리',
	['vehicle_engine_button'] = '엔진 켜기/끄기',
	['vehicle_door_button'] = '문 열기/닫기',
	['vehicle_hood_button'] = '후드 열기/닫기',
	['vehicle_trunk_button'] = '트렁크 열기/닫기',
	['vehicle_door_frontleft'] = '운전석',
	['vehicle_door_frontright'] = '조수석',
	['vehicle_door_backleft'] = '운적석 뒤',
	['vehicle_door_backright'] = '조수석 뒤',

	-- 보스 관리 매뉴

	['bossmanagement_title'] = '팩션 관리:%s',
	['bossmanagement_chest_button'] = '팩션 금고:',
	['bossmanagement_hire_button'] = '채용',
	['bossmanagement_fire_button'] = '해고',
	['bossmanagement_promote_button'] = '승진',
	['bossmanagement_demote_button'] = '강등',

	-- 보스 관리 매뉴 2

	['bossmanagement2_title'] = '팩션 관리:%s',
	['bossmanagement2_chest_button'] = '팩션 금고:',
	['bossmanagement2_hire_button'] = '모집',
	['bossmanagement2_fire_button'] = '해고',
	['bossmanagement2_promote_button'] = '승진',
	['bossmanagement2_demote_button'] = '강등',

	-- 관리자 매뉴
	['admin_title'] = '관리',
	['admin_goto_button'] = '플레이어에게 가기',
	['admin_bring_button'] = '플레이어를 나에게 대려오기',
	['admin_tpxyz_button'] = '좌표로 이동하기',
	['admin_noclip_button'] = '노클립',
	['admin_godmode_button'] = '무적 모드',
	['admin_ghostmode_button'] = '유령 모드',
	['admin_spawnveh_button'] = '차량 소환',
	['admin_repairveh_button'] = '차량 수리',
	['admin_flipveh_button'] = '차량 제거',
	['admin_givemoney_button'] = '돈 지급',
	['admin_givebank_button'] = '돈 회수 (bank) ',
	['admin_givedirtymoney_button'] = '검은돈 지급',
	['admin_showxyz_button'] = '좌표 표시/숨기기',
	['admin_showname_button'] = '플레이어 닉네임 표시/숨기기',
	['admin_tpmarker_button'] = '마킹으로 이동',
	['admin_revive_button'] = '플레이어 부활 시키기',
	['admin_changeskin_button'] = '캐릭터 외형 변경',
	['admin_saveskin_button'] = '캐릭터 외형 저장'
}