Locales['en'] = {
  -- Cloakroom
  ['Cloakroom'] = '라커룸',
  ['citizen_wear'] = '사복 착용',
  ['police_wear'] = '유니폼 착용',
  ['gilet_wear'] = 'orange reflective jacket',
  ['bullet_wear'] = '방탄복 착용',
  ['helmet'] = '경찰모 착용',
  ['keys'] = '경찰차 열쇠 관리',
  ['accessory'] = '악세사리 리스트',
  
  ['no_outfit'] = '당신에게 맞는 유니폼이 없습니다!',
  ['open_cloackroom'] = '~y~복장을 변경하려면~s~ ~INPUT_CONTEXT~ 를 누르세요.',
  -- Armory
  ['remove_object'] = 'withdraw object',
  ['deposit_object'] = 'deposit object',
  ['get_weapon'] = '무기고에서 무기를 철수합니다.',
  ['put_weapon'] = '무기를 무기고에 보관합니다.',
  ['buy_weapons'] = '무기를 구입합니다.',
  ['armory'] = '무기고',
  ['open_armory'] = '~y~Armory~s~에 엑세스하려면 ~INPUT_CONTEXT~를 누릅니다.',
  ['armory_owned'] = 'owned',
  ['armory_free'] = 'free',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = '무기고 - 무기 구입',
  ['armory_componenttitle'] = '무기고 - 무기 부착물',
  ['armory_bought'] = '~y~%s~s~ 를 ~r~$%s~s~를 구매하셨습니다.',
  ['armory_money'] = '당신은 그 무기를 살 여유가 없습니다.',
  ['armory_hascomponent'] = '당신은 그 장치를 가지고 있습니다.',
  ['get_weapon_menu'] = '무기고 - 무기 회수',
  ['put_weapon_menu'] = '무기고 - 무기 보관',
  -- Vehicles
  ['vehicle_menu'] = 'vehicle',
  ['vehicle_blocked'] = '사용 가능한 모든 스폰 장소가 현재 차단 되었습니다!',
  ['garage_prompt'] = '~INPUT_CONTEXT~를 눌러 ~y~차고 메뉴~s~를 봅니다.',
  ['garage_title'] = '차고 메뉴',
  ['garage_stored'] = '차고에 있음',
  ['garage_notstored'] = '차고에 없음',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = '차량이 차고에 보관되었습니다.',
  ['garage_notauthorized'] = '당신은 차량구매할 권한이 없습니다.',
  ['garage_has_notstored'] = '근처에 소유한 차량이 발견되지 않았습니다.',
  ['garage_notavailable'] = '당신의 차량은 차고에 보관되어 있지 않습니다.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = '차고에 차량이 없습니다..',
  ['garage_released'] = '차량을 차고에서 꺼냈습니다.',
  ['garage_store_nearby'] = '근처에 차량이 없습니다.',
  ['garage_storeditem'] = '차고 보기',
  ['garage_storeitem'] = '차량 넣기',
  ['garage'] = '공무차량 구매',
  ['garage_buyitem'] = '차량 판매소',
  ['helicopter_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Helicopter Actions~s~.',
  ['helicopter_notauthorized'] = 'you\'re not authorized to buy helicopters.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = '공무차량 샵',
  ['vehicleshop_confirm'] = '이 차량을 구매하시겠습니까?',
  ['vehicleshop_bought'] = '당신은 ~y~%s~s~ 차량을 ~r~$%s~s~에 구매했습니다.',
  ['vehicleshop_money'] = 'you cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = '아니오',
  ['confirm_yes'] = '네',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'operator ~y~%s~s~ has left their service.',
  -- Action Menu
  ['citizen_interaction'] = '시민 정보조회 메뉴',
  ['vehicle_interaction'] = '차량 정보조회 메뉴',
  ['object_spawner'] = '오브젝트 소환',

  ['id_card'] = '신분증 조회',
  ['search'] = '몸수색',
  ['handcuff'] = 'cuff / Uncuff',
  ['drag'] = 'escort',
  ['put_in_vehicle'] = 'put in Vehicle',
  ['out_the_vehicle'] = 'drag out from vehicle',
  ['fine'] = '벌금티켓 발부',
  ['unpaid_bills'] = '미지급 벌금 조회',
  ['license_check'] = '라이센스 조회',
  ['license_revoke'] = 'revoke license',
  ['license_revoked'] = '당신의 ~b~%s~s~ 가 ~y~취소~s~ 되었습니다.!',
  ['licence_you_revoked'] = '당신은 ~b~%s~s~의 ~y~%s~s~ 를 회수했습니다.',
  ['licence_you_ppa'] = '당신은 라이센스를 발급했습니다.',
  ['no_players_nearby'] = 'there is no player(s) nearby!',
  ['being_searched'] = '경찰관이 당신의 몸을 수색합니다.',
  -- Vehicle interaction
  ['vehicle_info'] = '차량 정보',
  ['pick_lock'] = '차량 문따기',
  ['vehicle_unlocked'] = '차량 문이 ~g~열렸습니다.~s~',
  ['no_vehicles_nearby'] = '근처에 차량이 없습니다.',
  ['impound'] = '차량 압류조치',
  ['impound_prompt'] = 'press ~INPUT_CONTEXT~ to cancel the ~y~impound~s~',
  ['impound_canceled'] = 'you canceled the impound',
  ['impound_canceled_moved'] = 'the impound has been canceled because the vehicle moved',
  ['impound_successful'] = 'you have impounded the vehicle',
  ['search_database'] = '챠량 정보 조회',
  ['search_database_title'] = '차량 조회 - 차량 번호판을 통한 소유주 조회',
  ['search_database_error_invalid'] = 'that is ~r~not~s~ a ~y~valid~s~ registration number',
  ['search_database_error_not_found'] = 'that ~y~registration number~s~ is ~r~not~s~ registered to an vehicle!',
  ['search_database_found'] = 'the vehicle is ~y~registered~s~ to ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = '오브젝트 설치 메뉴',
  ['cone'] = '라바콘',
  ['barrier'] = '바리케이드',
  ['spikestrips'] = '스파이크 트랩',
  ['box'] = '대형 박스',
  ['cash'] = 'box of cash',
  -- ID Card Menu
  ['name'] = '이름: %s',
  ['job'] = '직업: %s',
  ['sex'] = '성별: %s',
  ['dob'] = '생년월일: %s',
  ['height'] = '신장: %s',
  ['id'] = 'ID: %s',
  ['bac'] = '음주: %s',
  ['unknown'] = '알수없음',
  ['male'] = '남성',
  ['female'] = '여성',
  -- Body Search Menu
  ['guns_label'] = '--- 총기류 ---',
  ['inventory_label'] = '--- 가방 ---',
  ['license_label'] = ' --- 라이센스 ---',
  ['confiscate'] = 'confiscate %s',
  ['confiscate_weapon'] = 'confiscate %s with %s bullets',
  ['confiscate_inv'] = 'confiscate %sx %s',
  ['confiscate_dirty'] = 'confiscate dirty money: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = '당신은 ~y~%sx~s~ ~b~%s~s~ from ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ were confiscated by ~y~%s~s~',
  ['you_confiscated_account'] = 'you confiscated ~g~$%s~s~ (%s) from ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) was confiscated by ~y~%s~s~',
  ['you_confiscated_weapon'] = '당신은 ~b~%s~s~ 과 총알 ~b~%s~s~발 을 ~o~%s~s~ 에게서 압수했습니다. ',
  ['got_confiscated_weapon'] = '당신은 ~b~%s~s~ 과 총알 ~o~%s~s~발 을 ~y~%s~s~ 에게 압수당했습니다.',
  ['traffic_offense'] = '교통범죄',
  ['minor_offense'] = '경범죄',
  ['average_offense'] = '중범죄',
  ['major_offense'] = '국가범죄',
  ['fine_total'] = 'fine: %s',
  -- Vehicle Info Menu
  ['plate'] = 'plate: %s',
  ['owner_unknown'] = 'owner: Unknown',
  ['owner'] = 'owner: %s',
  -- Boss Menu
  ['open_bossmenu'] = '팩션 관리메뉴를 보려면 ~INPUT_CONTEXT~ 를 누르세요',
  ['quantity_invalid'] = 'invalid quantity',
  ['have_withdrawn'] = 'you have withdrawn ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'you have deposited ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'quantity',
  ['inventory'] = 'inventory',
  ['police_stock'] = 'police Stock',
  -- Misc
  ['remove_prop'] = 'press ~INPUT_CONTEXT~ to delete the object',
  ['map_blip'] = '[정부]미션로우 경찰지서',
  ['unrestrained_timer'] = 'you feel your handcuffs slowly losing grip and fading away.',
  -- Notifications
  ['alert_police'] = 'police alert',
  ['phone_police'] = 'LSPD',
}
